# .env.local (for local development)
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# .env.production (for production)
NEXT_PUBLIC_API_BASE_URL=https://ayini-backend.onrender.com

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_t7zDp4smbyBjb6
